<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d9aeaf7e57e44063b06419ae0fc1011e" Name="Diagram1">
        <EntityTypeShape EntityType="Lib24Model.BookIssued" Width="1.5" PointX="8" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Lib24Model.BookList" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Lib24Model.DueTran" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Lib24Model.IssueTran" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Lib24Model.LibraryMember" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Lib24Model.sysdiagram" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Lib24Model.BookRequested" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="Lib24Model.FK__BookIssued__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="Lib24Model.FK__DueTran__Custome__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="Lib24Model.FK__IssueTran__Custo__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="Lib24Model.FK__BookIssue__Trans__6E01572D" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>