<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6455640b4a1a484494c592b9acec11cf" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="SA45Team13bLibraryModel.BookIssued" Width="1.5" PointX="8" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SA45Team13bLibraryModel.BookList" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SA45Team13bLibraryModel.DueTran" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SA45Team13bLibraryModel.IssueTran" PointX="3.625" PointY="4.5" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SA45Team13bLibraryModel.LibraryMember" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SA45Team13bLibraryModel.BookRequested" Width="1.5" PointX="1.25" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="SA45Team13bLibraryModel.FK__BookIssued__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="SA45Team13bLibraryModel.FK__DueTran__Custome__36B12243" ManuallyRouted="false" />
        <AssociationConnector ManuallyRouted="false" Association="SA45Team13bLibraryModel.FK__IssueTran__Custo__35BCFE0A" />
        <AssociationConnector Association="SA45Team13bLibraryModel.FK__BookIssue__Trans__6E01572D" />
        <EntityTypeShape EntityType="SA45Team13bLibraryModel.GenreBorrowView" Width="1.5" PointX="9.625" PointY="4.375" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>